{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SCI-XB-L21-9006\\SQLEXPRESS;Initial Catalog=TimelineDB;user id=sa; password=bashar;Persist Security Info=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
